ADD_CAMERA = 'http://127.0.0.1:8000/api/add_camera',
GET_STREAM = 'http://127.0.0.1:8000/stream/',
DELETE_CAMERA = 'http://127.0.0.1:8000/api/stop_camera?label=',
DELETE_ALL_CAMERA = 'http://127.0.0.1:8000/api/stop_all',